<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.authentification">
   <children>
      <ImageView fitHeight="675.0" fitWidth="948.0" layoutX="-3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ATM2.jpg" />
         </image>
      </ImageView>
      <Button layoutX="23.0" layoutY="168.0" mnemonicParsing="false" opacity="0.0" prefHeight="37.0" prefWidth="44.0" text="ecran" />
      <Button layoutX="23.0" layoutY="219.0" mnemonicParsing="false" opacity="0.0" prefHeight="37.0" prefWidth="44.0" text="ecran" />
      <Button layoutX="23.0" layoutY="268.0" mnemonicParsing="false" opacity="0.0" prefHeight="37.0" prefWidth="44.0" text="ecran" />
      <Button layoutX="17.0" layoutY="318.0" mnemonicParsing="false" opacity="0.0" prefHeight="37.0" prefWidth="44.0" text="ecran" />
      <Button layoutX="454.0" layoutY="319.0" mnemonicParsing="false" opacity="0.0" prefHeight="37.0" prefWidth="44.0" text="ecran" />
      <Button layoutX="452.0" layoutY="267.0" mnemonicParsing="false" opacity="0.0" prefHeight="37.0" prefWidth="44.0" text="ecran" />
      <Button layoutX="452.0" layoutY="215.0" mnemonicParsing="false" opacity="0.0" prefHeight="37.0" prefWidth="44.0" text="ecran" />
      <Button layoutX="449.0" layoutY="168.0" mnemonicParsing="false" opacity="0.0" prefHeight="37.0" prefWidth="44.0" text="ecran" />
      <Button fx:id="n1" layoutX="179.0" layoutY="423.0" mnemonicParsing="false" opacity="0.0" prefHeight="0.0" prefWidth="0.0" text="1">
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="n0" layoutX="237.0" layoutY="486.0" mnemonicParsing="false" opacity="0.0" prefHeight="0.0" prefWidth="0.0" text="n0">
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="n2" layoutX="221.0" layoutY="420.0" mnemonicParsing="false" opacity="0.0" prefHeight="0.0" prefWidth="0.0" text="2">
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="98.0" layoutY="118.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="56.0" prefWidth="300.0" text="ENTRER VOTRE CODE PIN" textAlignment="CENTER" textFill="#1c1c1cf5">
         <font>
            <Font name="Liberation Serif Bold" size="17.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Button fx:id="n8" layoutX="228.0" layoutY="461.0" mnemonicParsing="false" opacity="0.0" prefHeight="0.0" prefWidth="0.0" text="8">
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="n7" layoutX="186.0" layoutY="467.0" mnemonicParsing="false" opacity="0.0" prefHeight="0.0" prefWidth="0.0" text="7">
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="n5" layoutX="224.0" layoutY="443.0" mnemonicParsing="false" opacity="0.0" prefHeight="0.0" prefWidth="0.0" text="5">
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="n6" layoutX="268.0" layoutY="443.0" mnemonicParsing="false" opacity="0.0" prefHeight="0.0" prefWidth="0.0" text="6">
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="n3" layoutX="258.0" layoutY="419.0" mnemonicParsing="false" opacity="0.0" prefHeight="0.0" prefWidth="0.0" text="3">
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="n9" layoutX="271.0" layoutY="467.0" mnemonicParsing="false" opacity="0.0" prefHeight="0.0" prefWidth="0.0" rotate="2.4" text="9">
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="n4" layoutX="185.0" layoutY="443.0" mnemonicParsing="false" opacity="0.0" prefHeight="0.0" prefWidth="0.0" text="4">
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="entrer" layoutX="330.0" layoutY="486.0" mnemonicParsing="false" opacity="0.0" prefHeight="17.0" prefWidth="56.0" text="entrer">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="retour" layoutX="312.0" layoutY="449.0" mnemonicParsing="false" opacity="0.0" prefHeight="17.0" prefWidth="56.0" text="retour">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="annule" layoutX="306.0" layoutY="421.0" mnemonicParsing="false" opacity="0.0" prefHeight="17.0" prefWidth="56.0" text="annule">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <PasswordField fx:id="passwordtext" alignment="CENTER" layoutX="81.0" layoutY="161.0" prefHeight="206.0" prefWidth="350.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font size="50.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
